
Call:
C5.0.formula(formula = Churn ~ ., data = train_res, trials = 100, rules = TRUE)


C5.0 [Release 2.07 GPL Edition]  	Tue Dec 25 13:50:43 2018
-------------------------------

Class specified by attribute `outcome'

Read 2334 cases (14 attributes) from undefined.data

-----  Trial 0:  -----

Rules:

Rule 0/1: (16, lift 1.8)
	international.plan = 1
	total.day.minutes > -0.5072005
	total.night.minutes <= -1.025447
	total.night.calls > -0.9937734
	total.intl.minutes <= 0.06496415
	total.intl.calls > -1.120307
	->  class 0  [0.944]

Rule 0/2: (10, lift 1.8)
	international.plan = 1
	number.vmail.messages > 1.103414
	total.night.calls > -0.03588697
	total.intl.minutes <= 0.06496415
	total.intl.calls > -1.120307
	->  class 0  [0.917]

Rule 0/3: (1916/774, lift 1.1)
	international.plan = 0
	->  class 0  [0.596]

Rule 0/4: (125/1, lift 2.1)
	international.plan = 1
	total.day.minutes > 0.4197485
	total.intl.minutes > 0.06496415
	->  class 1  [0.984]

Rule 0/5: (110/1, lift 2.1)
	international.plan = 1
	total.intl.minutes > 1.087993
	->  class 1  [0.982]

Rule 0/6: (140/3, lift 2.0)
	international.plan = 1
	total.eve.calls <= 0.04908815
	total.intl.minutes > 0.06496415
	->  class 1  [0.972]

Rule 0/7: (33, lift 2.0)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= 0.1136089
	number.customer.service.calls > 1.782866
	->  class 1  [0.971]

Rule 0/8: (97/4, lift 2.0)
	international.plan = 1
	total.intl.calls <= -1.120307
	->  class 1  [0.949]

Rule 0/9: (91/5, lift 2.0)
	international.plan = 1
	total.night.calls <= -0.9937734
	->  class 1  [0.935]

Rule 0/10: (12, lift 1.9)
	international.plan = 1
	number.vmail.messages > 1.103414
	total.night.calls <= -0.03588697
	total.intl.minutes <= 0.06496415
	->  class 1  [0.929]

Rule 0/11: (9, lift 1.9)
	number.vmail.messages <= -1.644337
	total.day.minutes <= -0.03779139
	number.customer.service.calls > 0.9464238
	->  class 1  [0.909]

Rule 0/12: (172/15, lift 1.9)
	voice.mail.plan = 0
	total.day.minutes <= -0.03779139
	number.customer.service.calls > 1.382438
	->  class 1  [0.908]

Rule 0/13: (19/1, lift 1.9)
	international.plan = 0
	total.day.minutes <= -0.7054481
	total.day.calls <= -1.545143
	number.customer.service.calls > 0.2660367
	->  class 1  [0.905]

Rule 0/14: (8, lift 1.9)
	total.night.minutes > 3.070676
	number.customer.service.calls <= 0.2660367
	->  class 1  [0.900]

Rule 0/15: (145/14, lift 1.9)
	voice.mail.plan = 0
	total.day.minutes > 0.5934399
	total.eve.minutes > 1.24693
	->  class 1  [0.898]

Rule 0/16: (203/21, lift 1.9)
	voice.mail.plan = 0
	number.customer.service.calls > 1.914305
	->  class 1  [0.893]

Rule 0/17: (304/37, lift 1.8)
	voice.mail.plan = 0
	total.day.minutes > 1.501891
	->  class 1  [0.876]

Rule 0/18: (69/8, lift 1.8)
	voice.mail.plan = 0
	total.day.minutes > -1.347128
	total.eve.minutes <= 1.957185
	number.customer.service.calls <= -1.843039
	->  class 1  [0.873]

Rule 0/19: (13/1, lift 1.8)
	voice.mail.plan = 1
	total.day.minutes <= -1.338284
	total.day.calls <= -0.4082792
	total.eve.calls > -0.4545929
	->  class 1  [0.867]

Rule 0/20: (272/38, lift 1.8)
	international.plan = 1
	number.vmail.messages <= 1.103414
	total.night.minutes > -1.025447
	->  class 1  [0.858]

Rule 0/21: (48/9, lift 1.7)
	account.length <= 0.9457111
	voice.mail.plan = 0
	total.eve.minutes > -0.7330926
	total.night.minutes > 0.91026
	total.night.minutes <= 2.020792
	total.intl.minutes > 0.2287649
	number.customer.service.calls <= 0.2660367
	->  class 1  [0.800]

Rule 0/22: (990/405, lift 1.2)
	number.customer.service.calls > 0.2660367
	->  class 1  [0.591]

Default class: 0

-----  Trial 1:  -----

Rules:

Rule 1/1: (55.8/9.5, lift 1.7)
	international.plan = 0
	number.vmail.messages <= -1.349081
	total.day.minutes <= 1.918953
	total.night.calls > -0.711646
	number.customer.service.calls <= 0.5309752
	->  class 0  [0.819]

Rule 1/2: (241.4/45.8, lift 1.7)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= 1.918953
	number.customer.service.calls <= 0.5309752
	->  class 0  [0.808]

Rule 1/3: (277.7/55, lift 1.6)
	international.plan = 0
	total.day.minutes <= 1.918953
	total.eve.minutes <= -0.6533867
	number.customer.service.calls <= 0.5309752
	->  class 0  [0.800]

Rule 1/4: (123/24.6, lift 1.6)
	international.plan = 0
	total.day.minutes > -0.7797959
	total.day.minutes <= 1.918953
	total.day.calls <= 1.741307
	total.night.calls > -1.72516
	total.intl.minutes > -1.481049
	total.intl.minutes <= 0.08935103
	number.customer.service.calls > 0.5309752
	number.customer.service.calls <= 2.196093
	->  class 0  [0.796]

Rule 1/5: (705.9/184.1, lift 1.5)
	international.plan = 0
	total.day.minutes <= 0.5934399
	number.customer.service.calls <= 0.5309752
	->  class 0  [0.739]

Rule 1/6: (228.2/73.3, lift 1.4)
	international.plan = 0
	total.day.minutes > -0.7797959
	total.day.minutes <= 1.918953
	total.day.calls <= 1.741307
	total.intl.minutes > 0.08935103
	total.intl.calls > 0.02169962
	number.customer.service.calls <= 2.196093
	->  class 0  [0.677]

Rule 1/7: (188.3/76.8, lift 1.2)
	international.plan = 0
	total.day.minutes <= 1.918953
	total.intl.calls > 1.357998
	->  class 0  [0.591]

Rule 1/8: (120.6/13.2, lift 1.7)
	voice.mail.plan = 0
	total.day.minutes > 0.5934399
	total.eve.minutes > -0.6533867
	total.night.calls <= -0.711646
	total.intl.calls <= 1.357998
	number.customer.service.calls <= 0.5309752
	->  class 1  [0.884]

Rule 1/9: (74.8/8.8, lift 1.7)
	international.plan = 0
	total.day.calls > 1.741307
	number.customer.service.calls > 0.5309752
	->  class 1  [0.873]

Rule 1/10: (193.4/33.7, lift 1.6)
	number.customer.service.calls > 2.196093
	->  class 1  [0.822]

Rule 1/11: (186/33.5, lift 1.6)
	total.day.minutes > 1.918953
	->  class 1  [0.817]

Rule 1/12: (139.8/29.9, lift 1.5)
	account.length > 0.5521048
	total.day.minutes <= 1.918953
	total.intl.minutes > 0.08935103
	number.customer.service.calls > 0.5309752
	->  class 1  [0.782]

Rule 1/13: (43.3/9, lift 1.5)
	international.plan = 0
	total.night.calls <= -1.72516
	total.intl.minutes <= 0.08935103
	number.customer.service.calls > 0.5309752
	->  class 1  [0.780]

Rule 1/14: (45.9/9.8, lift 1.5)
	voice.mail.plan = 0
	total.day.calls > -0.9085801
	total.eve.minutes > -0.9682747
	total.eve.calls > 1.75523
	total.night.minutes > -0.2805847
	->  class 1  [0.775]

Rule 1/15: (256.8/57.7, lift 1.5)
	total.intl.minutes > 0.08935103
	total.intl.calls <= 0.02169962
	number.customer.service.calls > 0.5309752
	->  class 1  [0.773]

Rule 1/16: (246.3/59.3, lift 1.5)
	total.day.minutes <= -0.7797959
	number.customer.service.calls > 0.5309752
	->  class 1  [0.757]

Rule 1/17: (85.6/20.9, lift 1.5)
	total.intl.minutes <= -1.481049
	number.customer.service.calls > 0.5309752
	->  class 1  [0.750]

Rule 1/18: (318.1/80.5, lift 1.5)
	voice.mail.plan = 0
	number.vmail.messages > -1.349081
	total.day.minutes > 0.5934399
	total.eve.minutes > -0.6533867
	total.night.minutes > -1.250653
	number.customer.service.calls <= 0.5309752
	->  class 1  [0.745]

Rule 1/19: (390.3/116.7, lift 1.4)
	international.plan = 1
	->  class 1  [0.700]

Default class: 0

-----  Trial 2:  -----

Rules:

Rule 2/1: (40/5.1, lift 1.7)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 0.77285
	total.day.minutes <= 0.9295717
	total.intl.calls <= 0.7813094
	number.customer.service.calls > -2.143435
	number.customer.service.calls <= -0.07882383
	->  class 0  [0.855]

Rule 2/2: (2284.9/1086.4, lift 1.0)
	total.day.minutes <= 2.618302
	->  class 0  [0.525]

Rule 2/3: (64.6, lift 2.0)
	total.day.minutes <= -0.5518078
	number.customer.service.calls > 2.051431
	->  class 1  [0.985]

Rule 2/4: (49.1, lift 2.0)
	total.day.minutes > 2.618302
	->  class 1  [0.980]

Rule 2/5: (34.2, lift 2.0)
	total.eve.calls <= -1.159788
	number.customer.service.calls > 2.051431
	->  class 1  [0.972]

Rule 2/6: (32.6, lift 2.0)
	international.plan = 1
	total.day.minutes <= 0.9295717
	total.intl.calls <= -1.365366
	->  class 1  [0.971]

Rule 2/7: (21.9, lift 2.0)
	total.day.minutes > 0.9295717
	total.night.minutes > -1.066947
	total.intl.minutes <= 0.637642
	number.customer.service.calls <= -1.775417
	->  class 1  [0.958]

Rule 2/8: (75.3/2.7, lift 2.0)
	international.plan = 1
	total.intl.minutes > 1.087993
	->  class 1  [0.952]

Rule 2/9: (11.9, lift 1.9)
	total.day.minutes <= -1.75684
	total.day.calls <= -0.7269311
	total.eve.calls <= -0.1395582
	number.customer.service.calls > -0.07882383
	->  class 1  [0.928]

Rule 2/10: (55/4.2, lift 1.9)
	total.intl.calls <= -0.8226397
	number.customer.service.calls > 2.051431
	->  class 1  [0.909]

Rule 2/11: (22/1.4, lift 1.8)
	number.vmail.messages <= 0.161797
	total.day.calls > -0.7269311
	total.day.calls <= 1.301761
	total.intl.minutes <= -1.563164
	number.customer.service.calls > 1.028731
	->  class 1  [0.900]

Rule 2/12: (6.7, lift 1.8)
	international.plan = 1
	voice.mail.plan = 0
	total.night.minutes <= -1.066947
	number.customer.service.calls > 1.214671
	->  class 1  [0.885]

Rule 2/13: (28/2.7, lift 1.8)
	international.plan = 1
	total.day.minutes > 0.5603068
	total.day.minutes <= 0.9295717
	total.night.minutes > -1.066947
	->  class 1  [0.877]

Rule 2/14: (30.8/3.1, lift 1.8)
	number.customer.service.calls <= -2.143435
	->  class 1  [0.875]

Rule 2/15: (167.1/24.4, lift 1.7)
	total.day.minutes > 0.9295717
	total.eve.minutes > 0.6298255
	total.night.minutes > -1.066947
	->  class 1  [0.849]

Rule 2/16: (112.1/19.7, lift 1.7)
	total.day.minutes > 0.9295717
	total.eve.minutes > -1.740682
	total.night.minutes > -1.066947
	total.night.calls <= -0.7199553
	total.intl.calls <= 1.388042
	number.customer.service.calls <= 1.124912
	->  class 1  [0.819]

Rule 2/17: (39.9/6.9, lift 1.7)
	voice.mail.plan = 0
	number.vmail.messages > -1.282926
	total.day.minutes <= 0.77285
	total.eve.minutes > -1.114861
	total.night.minutes > -1.066947
	total.intl.calls <= 0.7813094
	number.customer.service.calls <= -1.611645
	->  class 1  [0.813]

Rule 2/18: (10.1/1.4, lift 1.6)
	international.plan = 1
	voice.mail.plan = 1
	total.night.minutes <= -1.066947
	->  class 1  [0.801]

Rule 2/19: (137.1/28.8, lift 1.6)
	total.day.minutes > 0.9295717
	total.eve.minutes > -1.740682
	total.night.minutes > -1.066947
	total.intl.minutes > 0.637642
	number.customer.service.calls <= 1.124912
	->  class 1  [0.786]

Rule 2/20: (17.7/3.3, lift 1.6)
	voice.mail.plan = 1
	total.eve.minutes > -1.114861
	total.eve.minutes <= -1.037728
	->  class 1  [0.780]

Rule 2/21: (36.8/8.1, lift 1.6)
	total.intl.calls > 3.346491
	->  class 1  [0.767]

Rule 2/22: (108.4/27.7, lift 1.5)
	international.plan = 0
	total.day.calls > 1.301761
	total.night.minutes > -1.066947
	number.customer.service.calls > 0.4253038
	->  class 1  [0.740]

Rule 2/23: (86.3/22.7, lift 1.5)
	number.vmail.messages > 0.161797
	total.day.minutes <= 0.9295717
	total.day.calls > -0.7269311
	total.night.minutes > -1.066947
	number.customer.service.calls > 1.028731
	->  class 1  [0.731]

Rule 2/24: (119.6/37.2, lift 1.4)
	international.plan = 0
	total.day.minutes <= 0.9295717
	total.day.calls <= -0.7269311
	total.eve.calls > -0.1395582
	total.night.minutes > -1.066947
	total.intl.calls <= 3.346491
	number.customer.service.calls > -0.07882383
	number.customer.service.calls <= 2.051431
	->  class 1  [0.686]

Rule 2/25: (200.8/64.9, lift 1.4)
	international.plan = 0
	voice.mail.plan = 0
	number.vmail.messages > -1.282926
	total.day.minutes > -0.431319
	total.eve.minutes > -0.2098447
	total.night.minutes > -1.066947
	total.intl.calls <= 0.7813094
	number.customer.service.calls <= -0.07882383
	->  class 1  [0.675]

Default class: 0

-----  Trial 3:  -----

Rules:

Rule 3/1: (2293.4/1133.9, lift 1.0)
	total.day.minutes <= 2.618302
	->  class 0  [0.506]

Rule 3/2: (40.6, lift 1.9)
	total.day.minutes > 2.618302
	->  class 1  [0.977]

Rule 3/3: (34.7, lift 1.9)
	international.plan = 1
	total.intl.calls <= -1.411017
	->  class 1  [0.973]

Rule 3/4: (85/2.2, lift 1.9)
	international.plan = 1
	total.day.minutes > 0.4197485
	total.intl.minutes > 0.06496415
	->  class 1  [0.963]

Rule 3/5: (16.9, lift 1.9)
	account.length > -0.008796548
	total.intl.minutes > 1.008249
	number.customer.service.calls > 1.767187
	->  class 1  [0.947]

Rule 3/6: (63.4/3.3, lift 1.9)
	international.plan = 1
	total.intl.minutes > 1.087993
	->  class 1  [0.934]

Rule 3/7: (88.6/5.9, lift 1.8)
	international.plan = 0
	total.day.minutes <= -0.2542549
	number.customer.service.calls > 1.767187
	->  class 1  [0.923]

Rule 3/8: (105/7.8, lift 1.8)
	international.plan = 1
	total.eve.calls <= 0.06376675
	total.intl.minutes > 0.06496415
	->  class 1  [0.918]

Rule 3/9: (28.9/2.2, lift 1.8)
	international.plan = 1
	total.intl.minutes <= 0.06496415
	total.intl.calls <= -1.120307
	->  class 1  [0.895]

Rule 3/10: (58.3/6.7, lift 1.7)
	international.plan = 1
	total.night.calls <= -1.150474
	->  class 1  [0.872]

Rule 3/11: (21.5/3.5, lift 1.6)
	international.plan = 1
	total.eve.minutes > 2.172425
	->  class 1  [0.810]

Rule 3/12: (113/24.5, lift 1.5)
	account.length <= -0.008796548
	international.plan = 0
	number.customer.service.calls > 1.767187
	->  class 1  [0.778]

Rule 3/13: (63.8/15.7, lift 1.5)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= -0.8724615
	total.day.calls <= 0.488636
	total.night.calls > -0.555587
	total.intl.calls > -0.8728859
	->  class 1  [0.746]

Rule 3/14: (233.3/58.8, lift 1.5)
	voice.mail.plan = 0
	total.day.minutes > 1.606668
	->  class 1  [0.746]

Default class: 1

-----  Trial 4:  -----

Rules:

Rule 4/1: (11.9, lift 2.0)
	account.length > 1.905482
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.day.calls <= 1.73245
	total.eve.minutes > -0.9780685
	total.eve.calls <= 0.1804104
	number.customer.service.calls <= 1.138453
	->  class 0  [0.928]

Rule 4/2: (24.5/1.5, lift 2.0)
	international.plan = 0
	total.day.minutes <= 0.9295717
	total.eve.minutes > -0.9780685
	total.eve.calls > 0.1804104
	total.intl.minutes <= -1.567122
	number.customer.service.calls <= 1.214671
	->  class 0  [0.904]

Rule 4/3: (31.6/2.8, lift 2.0)
	account.length > -1.587798
	total.day.minutes <= 0.9295717
	total.eve.minutes <= 1.212529
	total.eve.calls > 0.1804104
	total.night.minutes <= -1.038959
	total.intl.minutes > -1.567122
	total.intl.calls <= 0.9430943
	number.customer.service.calls <= 1.214671
	->  class 0  [0.888]

Rule 4/4: (85/8.8, lift 2.0)
	account.length > -1.587798
	account.length <= -0.3802099
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.day.calls <= 1.73245
	total.eve.calls <= 0.1804104
	number.customer.service.calls > -1.874631
	number.customer.service.calls <= 1.214671
	->  class 0  [0.887]

Rule 4/5: (108/17.3, lift 1.8)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 2.618302
	total.eve.minutes <= -0.9780685
	total.night.calls > -0.9825407
	number.customer.service.calls <= 1.214671
	->  class 0  [0.833]

Rule 4/6: (32.8/6.7, lift 1.7)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 2.618302
	total.eve.minutes > -0.9780685
	number.customer.service.calls > 1.138453
	number.customer.service.calls <= 1.214671
	->  class 0  [0.780]

Rule 4/7: (48.1/10.9, lift 1.7)
	account.length > -1.587798
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.day.calls <= 1.73245
	total.eve.minutes > 1.212529
	total.eve.calls > 0.1804104
	number.customer.service.calls <= 1.214671
	->  class 0  [0.762]

Rule 4/8: (58.3/13.7, lift 1.7)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 0.4834469
	total.day.minutes <= 2.618302
	total.eve.minutes <= 0.9870684
	total.intl.minutes > -1.499849
	total.intl.minutes <= 1.677673
	number.customer.service.calls > 1.271307
	number.customer.service.calls <= 3.15095
	->  class 0  [0.757]

Rule 4/9: (80.4/20.2, lift 1.6)
	international.plan = 1
	voice.mail.plan = 0
	number.vmail.messages <= 0.3394852
	total.day.minutes <= 2.618302
	total.night.calls > -0.9937734
	total.intl.minutes <= 0.09760581
	total.intl.calls > -1.010884
	number.customer.service.calls <= 1.598689
	->  class 0  [0.743]

Rule 4/10: (204.7/52.8, lift 1.6)
	international.plan = 0
	voice.mail.plan = 1
	number.customer.service.calls <= 0.3676916
	->  class 0  [0.740]

Rule 4/11: (112.7/30.4, lift 1.6)
	account.length > -0.7741894
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > -1.328435
	total.day.minutes <= 2.618302
	total.day.calls <= 1.73245
	total.eve.minutes > -0.9780685
	total.intl.calls > 0.9430943
	number.customer.service.calls <= 1.214671
	->  class 0  [0.726]

Rule 4/12: (35.5, lift 1.8)
	total.day.minutes > 2.618302
	->  class 1  [0.973]

Rule 4/13: (2298.5/1060.4, lift 1.0)
	total.day.minutes <= 2.618302
	->  class 1  [0.539]

Default class: 1

-----  Trial 5:  -----

Rules:

Rule 5/1: (2304/1118.2, lift 1.0)
	total.day.minutes <= 2.618302
	->  class 0  [0.515]

Rule 5/2: (30, lift 2.0)
	total.day.minutes > 2.618302
	->  class 1  [0.969]

Rule 5/3: (29.2, lift 2.0)
	total.day.minutes <= -1.688144
	number.customer.service.calls > 1.440788
	->  class 1  [0.968]

Rule 5/4: (25.6, lift 2.0)
	international.plan = 1
	total.intl.calls <= -1.411017
	->  class 1  [0.964]

Rule 5/5: (20.5, lift 1.9)
	voice.mail.plan = 0
	total.night.calls > 1.504861
	number.customer.service.calls > 1.440788
	->  class 1  [0.955]

Rule 5/6: (19.5, lift 1.9)
	voice.mail.plan = 0
	total.day.calls > 1.659764
	number.customer.service.calls > 1.440788
	->  class 1  [0.954]

Rule 5/7: (17.6, lift 1.9)
	voice.mail.plan = 0
	total.intl.minutes <= -1.499849
	number.customer.service.calls > 1.440788
	->  class 1  [0.949]

Rule 5/8: (48.5/4.1, lift 1.8)
	international.plan = 1
	total.intl.minutes > 1.087993
	->  class 1  [0.898]

Rule 5/9: (7.6, lift 1.8)
	voice.mail.plan = 1
	total.day.calls <= -0.7351407
	number.customer.service.calls > 1.792675
	->  class 1  [0.895]

Rule 5/10: (46.1/4.6, lift 1.8)
	international.plan = 0
	voice.mail.plan = 0
	total.intl.calls <= -0.8925025
	number.customer.service.calls > 1.440788
	->  class 1  [0.885]

Rule 5/11: (20.1/2.1, lift 1.7)
	account.length <= 0.3756744
	voice.mail.plan = 0
	total.night.minutes > 0.07012032
	total.intl.minutes > -1.232313
	total.intl.minutes <= -1.049653
	->  class 1  [0.858]

Rule 5/12: (137.9/19.3, lift 1.7)
	voice.mail.plan = 0
	total.day.minutes > 0.9295717
	total.eve.minutes > 0.6582971
	->  class 1  [0.855]

Rule 5/13: (36.1/4.6, lift 1.7)
	voice.mail.plan = 0
	total.eve.minutes > -1.213965
	total.eve.calls <= 0.5567098
	total.night.minutes > -1.446944
	total.night.calls <= -1.765515
	number.customer.service.calls <= -0.07882383
	->  class 1  [0.853]

Rule 5/14: (32.5/4.6, lift 1.7)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.day.calls > 2.079014
	number.customer.service.calls > -0.07882383
	->  class 1  [0.838]

Rule 5/15: (13.2/1.6, lift 1.7)
	voice.mail.plan = 1
	total.day.calls <= -0.7351407
	number.customer.service.calls <= -1.234808
	->  class 1  [0.828]

Rule 5/16: (13.5/1.7, lift 1.7)
	international.plan = 0
	voice.mail.plan = 1
	total.day.calls <= -0.7351407
	total.eve.calls > 1.596165
	->  class 1  [0.828]

Rule 5/17: (26.5/4.1, lift 1.7)
	voice.mail.plan = 1
	total.day.minutes <= -1.28775
	total.day.calls <= -0.7351407
	->  class 1  [0.821]

Rule 5/18: (49.4/8.7, lift 1.6)
	account.length <= 0.1990948
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.eve.minutes > 0.9815042
	total.night.minutes > 0.07012032
	number.customer.service.calls > -0.07882383
	->  class 1  [0.811]

Rule 5/19: (70.9/13.6, lift 1.6)
	international.plan = 1
	total.day.minutes > -0.4856082
	total.intl.minutes <= 1.087993
	number.customer.service.calls <= -0.6370872
	->  class 1  [0.800]

Rule 5/20: (49.3/10.3, lift 1.6)
	account.length <= 0.3756744
	international.plan = 0
	voice.mail.plan = 0
	number.vmail.messages > -1.084089
	total.night.minutes > 0.07012032
	total.night.calls <= -0.8834916
	number.customer.service.calls > -0.07882383
	number.customer.service.calls <= 1.440788
	->  class 1  [0.779]

Rule 5/21: (72/15.5, lift 1.6)
	voice.mail.plan = 0
	total.day.minutes > 0.9295717
	number.customer.service.calls <= -1.292075
	->  class 1  [0.777]

Rule 5/22: (41.9/9.9, lift 1.5)
	international.plan = 1
	number.customer.service.calls > 1.449291
	->  class 1  [0.752]

Rule 5/23: (260.4/93, lift 1.3)
	account.length > 0.3756744
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 0.9295717
	total.intl.calls <= 1.607006
	number.customer.service.calls > -0.07882383
	->  class 1  [0.642]

Default class: 0

-----  Trial 6:  -----

Rules:

Rule 6/1: (46.9/10.6, lift 1.6)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= -0.2091081
	total.eve.minutes > 1.201536
	total.intl.minutes <= 0.7716824
	number.customer.service.calls <= 2.281409
	->  class 0  [0.762]

Rule 6/2: (57.9/15, lift 1.5)
	account.length <= 0.2116227
	total.day.minutes > 1.501891
	total.day.minutes <= 2.618302
	total.eve.minutes <= 0.7475804
	number.customer.service.calls > -1.624634
	number.customer.service.calls <= -0.01489886
	->  class 0  [0.734]

Rule 6/3: (2041.1/1010.1, lift 1.1)
	total.day.minutes <= 1.501891
	->  class 0  [0.505]

Rule 6/4: (39.3, lift 1.9)
	total.day.minutes <= -0.5518078
	number.customer.service.calls > 2.281409
	->  class 1  [0.976]

Rule 6/5: (25.4, lift 1.9)
	total.day.minutes > 2.618302
	->  class 1  [0.964]

Rule 6/6: (21.7, lift 1.8)
	international.plan = 1
	total.intl.calls <= -1.411017
	->  class 1  [0.958]

Rule 6/7: (21, lift 1.8)
	total.day.minutes > 1.501891
	number.customer.service.calls <= -1.624634
	->  class 1  [0.957]

Rule 6/8: (15.3, lift 1.8)
	voice.mail.plan = 0
	total.eve.calls <= 1.596165
	total.intl.minutes > 1.480113
	total.intl.calls <= -1.665797
	->  class 1  [0.942]

Rule 6/9: (73.3/4.6, lift 1.8)
	total.day.minutes > 1.501891
	total.eve.minutes > 0.7475804
	->  class 1  [0.926]

Rule 6/10: (45.1/5.6, lift 1.7)
	account.length > 0.2116227
	voice.mail.plan = 0
	total.day.minutes > 1.501891
	number.customer.service.calls <= -0.01489886
	->  class 1  [0.861]

Rule 6/11: (40.9/6.3, lift 1.6)
	voice.mail.plan = 0
	total.night.calls > -1.307475
	total.intl.minutes > 1.98173
	->  class 1  [0.829]

Rule 6/12: (108.2/19.6, lift 1.6)
	total.day.minutes <= 1.501891
	total.eve.minutes <= 1.015788
	number.customer.service.calls > 2.281409
	->  class 1  [0.813]

Rule 6/13: (105.9/20.4, lift 1.5)
	voice.mail.plan = 0
	total.day.minutes > -0.2091081
	total.day.calls > -1.853951
	total.eve.minutes > 1.201536
	total.night.minutes > -0.7970769
	total.intl.minutes <= 0.7716824
	->  class 1  [0.802]

Rule 6/14: (84.1/16.9, lift 1.5)
	international.plan = 1
	total.day.minutes <= 1.501891
	total.eve.calls <= -0.5944263
	->  class 1  [0.792]

Rule 6/15: (122.9/25.6, lift 1.5)
	voice.mail.plan = 0
	total.day.minutes > 1.501891
	number.customer.service.calls > -0.01489886
	->  class 1  [0.787]

Rule 6/16: (56.8/11.7, lift 1.5)
	international.plan = 1
	total.day.minutes <= 1.501891
	total.day.calls <= -0.7819016
	total.eve.calls > -0.5944263
	->  class 1  [0.784]

Rule 6/17: (193/44.1, lift 1.5)
	voice.mail.plan = 0
	total.eve.minutes > -0.8339059
	total.night.calls > -1.307475
	total.intl.minutes > 0.7716824
	total.intl.minutes <= 1.480113
	number.customer.service.calls <= 2.281409
	->  class 1  [0.769]

Rule 6/18: (63.4/19.6, lift 1.3)
	number.customer.service.calls <= -1.940175
	->  class 1  [0.685]

Rule 6/19: (180.5/57.4, lift 1.3)
	international.plan = 0
	voice.mail.plan = 0
	total.eve.calls > 0.8874486
	total.night.minutes > -0.7970769
	total.night.calls <= 0.9361776
	total.intl.minutes <= 0.7716824
	number.customer.service.calls <= 2.281409
	->  class 1  [0.680]

Default class: 0

-----  Trial 7:  -----

Rules:

Rule 7/1: (15.7, lift 2.1)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes > 0.5934399
	total.day.minutes <= 2.42863
	total.intl.calls <= -0.6783403
	number.customer.service.calls <= 1.28879
	->  class 0  [0.944]

Rule 7/2: (163.7/52.1, lift 1.5)
	account.length > -1.200514
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 0.5934399
	total.day.minutes <= 2.42863
	total.eve.minutes <= 0.4840524
	total.night.calls > -0.7231672
	total.night.calls <= 2.011688
	number.customer.service.calls <= 1.28879
	->  class 0  [0.680]

Rule 7/3: (142.3/49.8, lift 1.4)
	account.length > -1.200514
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 0.5934399
	total.day.minutes <= 1.162035
	total.night.calls > -0.7231672
	->  class 0  [0.648]

Rule 7/4: (370.5/134.7, lift 1.4)
	international.plan = 0
	total.day.minutes > -0.8711763
	total.day.minutes <= 0.5934399
	total.night.calls > -0.555587
	number.customer.service.calls <= 1.28879
	->  class 0  [0.636]

Rule 7/5: (351.6/150, lift 1.2)
	international.plan = 0
	total.day.minutes <= 0.5934399
	total.night.calls <= -0.555587
	number.customer.service.calls <= 1.28879
	->  class 0  [0.573]

Rule 7/6: (264.1/113.8, lift 1.2)
	international.plan = 0
	total.day.minutes <= 0.5934399
	total.day.calls > 0.1956845
	total.night.calls > -0.555587
	number.customer.service.calls <= 1.28879
	->  class 0  [0.569]

Rule 7/7: (46.2/5, lift 1.6)
	total.day.minutes > 2.42863
	->  class 1  [0.875]

Rule 7/8: (67/15, lift 1.4)
	account.length > 0.5554903
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 0.5934399
	total.eve.minutes > 0.4840524
	->  class 1  [0.768]

Rule 7/9: (2287.8/1068.8, lift 1.0)
	total.day.minutes <= 2.42863
	->  class 1  [0.533]

Default class: 1

-----  Trial 8:  -----

Rules:

Rule 8/1: (30.9/5.1, lift 1.7)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= 2.500945
	total.intl.calls <= -1.324377
	->  class 0  [0.815]

Rule 8/2: (110.2/30.7, lift 1.5)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes > 0.8011714
	total.day.minutes <= 2.500945
	->  class 0  [0.718]

Rule 8/3: (141/46.5, lift 1.4)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= 2.500945
	number.customer.service.calls <= 0.03820727
	->  class 0  [0.668]

Rule 8/4: (868.8/397.9, lift 1.1)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 1.918953
	total.day.calls <= 0.3219065
	total.intl.calls <= 3.526918
	->  class 0  [0.542]

Rule 8/5: (1303.5/630.7, lift 1.1)
	total.night.calls > -0.9937734
	total.intl.minutes <= 1.087993
	total.intl.calls > -1.116478
	->  class 0  [0.516]

Rule 8/6: (30.9/2.7, lift 1.7)
	total.day.minutes > 2.500945
	->  class 1  [0.889]

Rule 8/7: (44.2/4.3, lift 1.7)
	international.plan = 1
	total.intl.minutes > 1.087993
	->  class 1  [0.885]

Rule 8/8: (79.7/11.9, lift 1.6)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 1.918953
	total.eve.calls <= 1.715133
	->  class 1  [0.842]

Rule 8/9: (35.4/6, lift 1.6)
	voice.mail.plan = 0
	total.intl.calls > 3.526918
	->  class 1  [0.813]

Rule 8/10: (64.7/12.5, lift 1.5)
	international.plan = 1
	total.night.calls <= -0.9937734
	->  class 1  [0.797]

Rule 8/11: (52.5/10.8, lift 1.5)
	international.plan = 1
	total.intl.calls <= -1.116478
	->  class 1  [0.783]

Rule 8/12: (630.2/251, lift 1.2)
	international.plan = 0
	voice.mail.plan = 0
	total.day.calls > 0.3219065
	->  class 1  [0.601]

Rule 8/13: (938.2/417.6, lift 1.1)
	total.day.minutes <= 0.8011714
	number.customer.service.calls > 0.03820727
	->  class 1  [0.555]

Default class: 0

-----  Trial 9:  -----

Rules:

Rule 9/1: (396/176.9, lift 1.1)
	international.plan = 0
	voice.mail.plan = 1
	->  class 0  [0.553]

Rule 9/2: (1762.2/853.4, lift 1.1)
	international.plan = 0
	total.day.minutes <= 1.568488
	->  class 0  [0.516]

Rule 9/3: (168.3/51.7, lift 1.3)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes > 1.568488
	->  class 1  [0.690]

Rule 9/4: (367.4/151.6, lift 1.1)
	international.plan = 1
	->  class 1  [0.587]

Default class: 1

-----  Trial 10:  -----

Rules:

Rule 10/1: (41.4/3.7, lift 1.9)
	international.plan = 0
	voice.mail.plan = 0
	total.day.minutes <= 2.500945
	total.eve.minutes <= -0.801178
	total.night.minutes > 0.04523824
	number.customer.service.calls <= -0.02327943
	->  class 0  [0.892]

Rule 10/2: (797.2/347.7, lift 1.2)
	international.plan = 0
	total.day.minutes <= 2.500945
	total.night.minutes <= 0.04523824
	number.customer.service.calls > -1.6424
	number.customer.service.calls <= 2.051743
	->  class 0  [0.564]

Rule 10/3: (894.5/403.4, lift 1.2)
	international.plan = 0
	total.day.minutes <= 1.800659
	total.day.calls <= 1.955931
	total.eve.minutes <= 2.038387
	total.night.calls <= 1.214221
	number.customer.service.calls > -0.538323
	number.customer.service.calls <= 2.051743
	->  class 0  [0.549]

Rule 10/4: (392/181.2, lift 1.1)
	international.plan = 0
	voice.mail.plan = 1
	total.day.minutes <= 2.500945
	->  class 0  [0.537]

Rule 10/5: (41.1, lift 1.9)
	total.day.minutes <= -0.5518078
	number.customer.service.calls > 2.051743
	->  class 1  [0.977]

Rule 10/6: (27.9/2.9, lift 1.7)
	total.day.minutes > 2.500945
	->  class 1  [0.869]

Rule 10/7: (444.3/177.8, lift 1.1)
	total.night.minutes > 0.04523824
	total.night.minutes <= 1.103097
	number.customer.service.calls > -0.02327943
	->  class 1  [0.599]

Rule 10/8: (2306.1/1102.9, lift 1.0)
	total.day.minutes <= 2.500945
	->  class 1  [0.522]

Default class: 1

-----  Trial 11:  -----

Rules:

Rule 11/1: (88.4/26.5, lift 1.4)
	account.length > -0.06039354
	total.day.minutes > -0.2448717
	total.day.minutes <= 1.501891
	number.customer.service.calls > 1.438271
	->  class 0  [0.696]

Rule 11/2: (1757.1/855, lift 1.1)
	total.day.minutes <= 1.501891
	number.customer.service.calls <= 1.438271
	->  class 0  [0.513]

Rule 11/3: (266.9/96.2, lift 1.2)
	total.day.minutes > 1.501891
	->  class 1  [0.639]

Rule 11/4: (339.5/131.9, lift 1.2)
	number.customer.service.calls > 1.438271
	->  class 1  [0.611]

Default class: 1

-----  Trial 12:  -----

Rules:

Default class: 1

*** boosting reduced to 12 trials since last classifier is very inaccurate


Evaluation on training data (2334 cases):

Trial	        Rules     
-----	  ----------------
	    No      Errors

   0	    22  364(15.6%)
   1	    19  470(20.1%)
   2	    25  506(21.7%)
   3	    14  501(21.5%)
   4	    13  599(25.7%)
   5	    23  500(21.4%)
   6	    19  503(21.6%)
   7	     9  553(23.7%)
   8	    13  777(33.3%)
   9	     4  673(28.8%)
  10	     8  607(26.0%)
  11	     4  690(29.6%)
boost	        291(12.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1116   102    (a): class 0
	   189   927    (b): class 1


	Attribute usage:

	100.00%	international.plan
	100.00%	total.day.minutes
	 99.83%	number.customer.service.calls
	 92.50%	voice.mail.plan
	 88.60%	total.intl.calls
	 88.56%	total.night.calls
	 84.66%	total.intl.minutes
	 82.48%	total.night.minutes
	 79.73%	total.day.calls
	 78.62%	total.eve.minutes
	 45.24%	account.length
	 39.33%	total.eve.calls
	 35.60%	number.vmail.messages


Time: 0.6 secs

